{
  "ConnectionStrings": {
    "Roomies2DB": "Server=.\\SQLEXPRESS;Database=RoomiesV2;Trusted_Connection=True;"
  },
  "JwtBearer": {
    "SigningKey": "bo4dLkgO9RJt3Pqc1r9SHzuQ7dnOMfs9GThz7i4mw6YJWUk73OYCKUwAiQqf5CrcgwnD45uSpfA3rgNQTzMbs3BVTKpmFj1fSxB4",
    "Audience": "htttp://localhost:5000",
    "Issuer": "htttp://localhost:5000"
  },
  "Authentication": {
    "Google": {
      "ClientId": "929430134918-jd3vlhop9mdfg93uqonngpmoqbp5s6fl.apps.googleusercontent.com",
      "ClientSecret": "LrwxxhPk6ywMzOBVFlfEyINN",
      "\""
    },
    "Facebook": {
      "AppId": "513678242516161",
      "AppSecret": "f9b5962209bcdb43a20ca65106d06f63"
    }
  },
  "Spa": {
    "Host": "http://localhost:8080"
  }
}
